{
  "pages": [
    "pages/index/index",
    "pages/shop/shop",
    "pages/mine/mine",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宠物镇 — 瑞文宠物",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff963d",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "店铺",
        "iconPath": "/images/tab/manager.png",
        "selectedIconPath": "/images/tab/manager.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商品",
        "iconPath": "/images/tab/manager.png",
        "selectedIconPath": "/images/tab/manager.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/tab/manager.png",
        "selectedIconPath": "/images/tab/manager.png"
      }
    ]
  }
}